<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfb64def41c8400fa70ee8669bf03653" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="OnTourModel.Actividad" Width="1.5" PointX="0.625" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourModel.ActividadTuristica" Width="1.5" PointX="12.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourModel.Alumno" Width="1.5" PointX="1.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourModel.Apoderado" Width="1.5" PointX="5.375" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourModel.Colegio" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourModel.ContratoPrestacionServicio" Width="1.5" PointX="9" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourModel.Curso" Width="1.5" PointX="1.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourModel.DepositoAlumno" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourModel.DepositoCurso" Width="1.5" PointX="3.125" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourModel.Empleado" Width="1.5" PointX="8.875" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourModel.Hotel" Width="1.5" PointX="14.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourModel.PaqueteTuristico" Width="1.5" PointX="12.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourModel.Representante" Width="1.5" PointX="4.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourModel.Reserva" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourModel.Seguro" Width="1.5" PointX="14.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourModel.Transporte" Width="1.5" PointX="12.25" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="OnTourModel.DepositoCursov1_Actividad_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnTourModel.Actividad_Paquetes_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnTourModel.Alumno_Apoderado_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnTourModel.Alumno_Curso_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnTourModel.Curso_Colegio_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnTourModel.Empleado_Contratos_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnTourModel.Paquete_Contratos_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnTourModel.Reserva_Contratos_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnTourModel.Representante_Curso_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnTourModel.Reserva_Curso_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnTourModel.Rep_Deposito_Alum_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnTourModel.Rep_Desposito_Cur_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnTourModel.Hotel_Paquetes_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnTourModel.Seguro_Paquetes_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnTourModel.Transporte_Paquetes_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>